
-- INSERTS TABLA cliente
INSERT INTO cliente(nombre, genero, direccion, telefono, fechaNac) VALUES
('Carmen Ruiz Ortega', 0, 'Calle San Vicente 23, Valencia', '611334455', '1988-09-30'),
('Antonio Lopez Gonzalez', 1, 'Avenida de la Constitución 14, Sevilla', '622556677', '1979-02-18'),
('Laura Fernandez Martin', 0, 'Calle Mayor 6, Zaragoza', '633778899', '1986-12-12'),
('Josefa Morales Alvarez', 0, 'Calle Serrano 19, Madrid', '644112233', '1995-11-11'),
('Miguel Rodriguez Jimenez', 1, 'Avenida de América 2, Madrid', '655445566', '1983-07-21'),
('Lucia Garcia Castillo', 0, 'Paseo de la Castellana 10, Madrid', '611556677', '1990-04-14'),
('Francisco Sanchez Gil', 1, 'Calle de Alcalá 100, Madrid', '622778899', '1981-03-03'),
('Pilar Vargas Ruiz', 0, 'Calle Gran Capitán 3, Granada', '633112233', '1993-09-19'),
('Alberto Martin Diaz', 1, 'Avenida de los Pinos 17, Murcia', '644334455', '1987-08-05'),
('Sofia Lopez Torres', 0, 'Plaza del Pilar 1, Zaragoza', '655667788', '1994-01-01'),
('Enrique Gomez Martinez', 1, 'Calle Velázquez 5, Madrid', '611778899', '1985-05-05'),
('Raquel Diaz Romero', 0, 'Calle Laraña 12, Sevilla', '622112233', '1991-06-06'),
('Rafael Ortega Hernandez', 1, 'Avenida Blasco Ibáñez 15, Valencia', '633445566', '1982-07-07'),
('Isabel Gil Perez', 0, 'Calle Larios 15, Málaga', '644556677', '1996-02-22'),
('Javier Herrera Ramos', 1, 'Avenida del Cid 32, Valencia', '655778899', '1989-10-10'),
('Natalia Gonzalez Suarez', 0, 'Calle de la Princesa 4, Madrid', '611889900', '1993-11-11'),
('Adrian Alvarez Castro', 1, 'Avenida de Galicia 9, Oviedo', '622334455', '1986-12-12'),
('Marta Castillo Navarro', 0, 'Calle Uría 25, Oviedo', '633556677', '1991-09-09'),
('Sergio Morales Vega', 1, 'Calle Recogidas 22, Granada', '644112233', '1984-08-18'),
('Teresa Marquez Jimenez', 0, 'Calle Toledo 8, Madrid', '655334455', '1995-03-03'),
('Andres Soto Ramirez', 1, 'Calle Alfonso XII 13, Sevilla', '611223344', '1980-04-14'),
('Elena Rubio Sanchez', 0, 'Paseo de San Francisco 11, Bilbao', '622556677', '1992-05-15'),
('Vicente Iglesias Garcia', 1, 'Calle Cuchilleros 2, Salamanca', '633778899', '1975-06-16'),
('Paula Molina Gonzalez', 0, 'Calle Feria 6, Sevilla', '644112233', '1985-07-17'),
('Rodrigo Ruiz Fernandez', 1, 'Calle Tetuán 5, Sevilla', '655223344', '1990-08-18'),
('Monica Fernandez Ruiz', 0, 'Calle Sierpes 9, Sevilla', '611445566', '1988-09-19'),
('Fernando Delgado Morales', 1, 'Calle Larios 7, Málaga', '622667788', '1979-10-20'),
('Patricia Dominguez Martin', 0, 'Calle Granada 10, Málaga', '633889900', '1986-11-21'),
('Gabriel Vargas Torres', 1, 'Calle Marqués de Larios 14, Málaga', '644334455', '1992-12-22'),
('Rocio Blanco Jimenez', 0, 'Calle Real 16, Cádiz', '655445566', '1983-01-23'),
('David Suarez Garcia', 1, 'Calle Ancha 18, Cádiz', '611556677', '1990-02-24'),
('Sandra Martinez Lopez', 0, 'Calle Mayor 20, Murcia', '622778899', '1984-03-25'),
('Alvaro Hernandez Ramos', 1, 'Calle San Miguel 22, Palma de Mallorca', '633112233', '1991-04-26'),
('Cristina Perez Gil', 0, 'Avenida Gabriel Roca 30, Palma de Mallorca', '644556677', '1989-05-27'),
('Daniel Lopez Sanchez', 1, 'Calle Jaime III 34, Palma de Mallorca', '655889900', '1987-06-28'),
('Natalia Hernandez Garcia', 0, 'Calle del Mar 3, Alicante', '611112233', '1992-07-29'),
('Manuel Gil Perez', 1, 'Calle San Vicente 5, Valencia', '622334455', '1981-08-30'),
('Isabel Jimenez Ruiz', 0, 'Calle Serrano 7, Madrid', '633556677', '1985-09-01'),
('Jose Torres Hernandez', 1, 'Calle Preciados 12, Madrid', '644778899', '1994-10-02'),
('Silvia Ruiz Gonzalez', 0, 'Paseo de la Castellana 50, Madrid', '655112233', '1987-11-03'),
('Mario Martinez Vazquez', 1, 'Calle Gran Vía 22, Madrid', '611334455', '1983-12-04'),
('Elena Romero Sanchez', 0, 'Calle de Alcalá 15, Madrid', '622556677', '1990-01-05'),
('Julio Ortiz Fernandez', 1, 'Calle Mayor 8, Zaragoza', '633778899', '1988-02-06'),
('Alicia Gutierrez Lopez', 0, 'Calle Alfonso I 9, Zaragoza', '644112233', '1993-03-07'),
('Pedro Fernandez Gomez', 1, 'Calle Mayor 3, Madrid', '611223344', '1984-09-15'),
('Marina Sanchez Torres', 0, 'Avenida de América 10, Barcelona', '622445566', '1993-07-23'),
('Ismael Ruiz Fernandez', 1, 'Calle Gran Vía 15, Madrid', '633667788', '1980-04-01'),
('Sara Martínez García', 0, 'Paseo de la Castellana 20, Madrid', '644889900', '1990-12-07'),
('Jorge López Martínez', 1, 'Calle Alcalá 50, Madrid', '655112233', '1986-05-11'),
('Celia González López', 0, 'Calle Goya 7, Madrid', '611334455', '1987-08-30'),
('Marcos Pérez Rodríguez', 1, 'Calle Serrano 25, Madrid', '622556677', '1995-03-05'),
('Lucía Martín Fernández', 0, 'Avenida de la Constitución 30, Sevilla', '633778899', '1982-10-19'),
('Diego Gómez Sánchez', 1, 'Calle del Carmen 40, Valencia', '644112233', '1991-11-25'),
('Elena Rodríguez Jiménez', 0, 'Calle Alfonso I 15, Zaragoza', '655445566', '1988-02-15'),
('Pablo Sánchez Martínez', 1, 'Calle Mayor 5, Salamanca', '611556677', '1994-06-30'),
('Laura Pérez Gómez', 0, 'Plaza Mayor 8, Málaga', '622778899', '1983-03-02'),
('Ángela Martínez López', 0, 'Calle Larios 10, Málaga', '633112233', '1996-09-14'),
('Daniel Rodríguez Sánchez', 1, 'Calle Alcalde Ángel 15, Murcia', '644556677', '1987-12-22'),
('Natalia Pérez García', 0, 'Avenida de la Libertad 18, Granada', '655889900', '1992-04-10'),
('Alejandro Gómez Martínez', 1, 'Calle Alcalá 35, Madrid', '611112233', '1989-01-20'),
('Andrea Martín Sánchez', 0, 'Calle Tetuán 20, Madrid', '622334455', '1993-08-05'),
('Hugo Pérez Martínez', 1, 'Calle Mayor 25, Madrid', '633556677', '1984-07-18'),
('Clara González Rodríguez', 0, 'Calle Alcalde Juan 5, Madrid', '644778899', '1990-02-03'),
('David Fernández Pérez', 1, 'Calle Mayor 10, Madrid', '655112233', '1985-06-12'),
('María López García', 0, 'Calle Gran Vía 20, Madrid', '611334455', '1997-10-08'),
('Marcos Martínez Rodríguez', 1, 'Paseo de la Castellana 15, Madrid', '622556677', '1982-09-21'),
('Sofía Gómez Martín', 0, 'Calle Alcalá 30, Madrid', '633778899', '1994-05-16'),
('Lucas Sánchez Pérez', 1, 'Calle Mayor 8, Madrid', '644112233', '1981-08-29'),
('Paula Martínez González', 0, 'Calle Gran Vía 5, Madrid', '655445566', '1995-12-17'),
('Mateo Pérez López', 1, 'Calle Serrano 20, Madrid', '611556677', '1988-03-25'),
('Valeria González Martínez', 0, 'Calle Mayor 12, Madrid', '622778899', '1993-11-04'),
('Santiago Rodríguez Fernández', 1, 'Calle Alcalá 25, Madrid', '633112233', '1986-04-14'),
('Emma López Pérez', 0, 'Calle Gran Vía 35, Madrid', '644556677', '1990-09-09'),
('Abril Martínez Gómez', 1, 'Calle Mayor 15, Madrid', '655889900', '1983-02-21'),
('Oliver Pérez Rodríguez', 1, 'Calle Serrano 10, Madrid', '611112233', '1992-07-06'),
('Leire González Sánchez', 0, 'Paseo de la Castellana 18, Madrid', '622334455', '1987-12-29'),
('Maximiliano Martín Martínez', 1, 'Calle Gran Vía 10, Madrid', '633556677', '1994-06-03'),
('Carmen Sánchez González', 0, 'Calle Mayor 22, Madrid', '644778899', '1981-11-11'),
('Sergio Rodríguez Martín', 1, 'Calle Alcalá 40, Madrid', '655112233', '1996-03-16'),
('Aurora Martínez Sánchez', 0, 'Calle Mayor 18, Madrid', '611334455', '1985-08-22'),
('Noah Pérez González', 1, 'Calle Mayor 12, Madrid', '622556677', '1990-12-03'),
('Julia Gómez Martínez', 0, 'Calle Mayor 8, Madrid', '633778899', '1983-09-14'),
('Iker López Pérez', 1, 'Calle Serrano 15, Madrid', '644112233', '1995-02-25'),
('Valentina Martínez Rodríguez', 0, 'Paseo de la Castellana 28, Madrid', '655445566', '1988-05-05'),
('Leonardo Pérez López', 1, 'Calle Alcalá 20, Madrid', '611556677', '1993-10-07'),
('Camila González Fernández', 0, 'Calle Mayor 5, Madrid', '622778899', '1986-11-18'),
('Luciano Martín Gómez', 1, 'Calle Gran Vía 18, Madrid', '633112233', '1991-04-23'),
('Alba Sánchez Martínez', 0, 'Calle Mayor 11, Madrid', '644556677', '1984-07-08'),
('Íker Rodríguez Sánchez', 1, 'Calle Serrano 17, Madrid', '655889900', '1997-01-12'),
('Emma Martínez Pérez', 0, 'Calle Gran Vía 40, Madrid', '611112233', '1982-08-29'),
('Olivia Pérez González', 0, 'Calle Mayor 13, Madrid', '622334455', '1994-06-17'),
('Joel González Martínez', 1, 'Calle Serrano 30, Madrid', '633556677', '1981-03-04'),
('Alma Martín Rodríguez', 0, 'Calle Mayor 33, Madrid', '644778899', '1990-09-20'),
('Matías Sánchez López', 1, 'Calle Alcalá 45, Madrid', '655112233', '1983-12-31'),
('Eva Rodríguez Fernández', 0, 'Calle Gran Vía 38, Madrid', '611334455', '1992-07-24'),
('Gael Pérez Martínez', 1, 'Calle Serrano 22, Madrid', '622556677', '1987-10-16'),
('Luna Martínez Sánchez', 0, 'Calle Mayor 19, Madrid', '633778899', '1996-05-28'),
('Facundo González López', 1, 'Calle Alcalá 60, Madrid', '644112233', '1989-11-11'),
('Valeria Gómez Rodríguez', 0, 'Calle Gran Vía 50, Madrid', '655445566', '1995-08-03'),
('Benjamín Pérez Martín', 1, 'Calle Serrano 5, Madrid', '611556677', '1982-01-15'),
('Carla Martínez González', 0, 'Calle Mayor 21, Madrid', '622778899', '1990-04-09'),
('Aaron Sánchez Rodríguez', 1, 'Calle Alcalá 35, Madrid', '633112233', '1985-09-27'),
('Lola Rodríguez Martínez', 0, 'Calle Gran Vía 45, Madrid', '644556677', '1992-02-18'),
('Bruno Martín Sánchez', 1, 'Calle Serrano 40, Madrid', '655889900', '1987-03-11'),
('Julieta López Pérez', 0, 'Calle Mayor 25, Madrid', '611112233', '1994-06-05'),
('Lucas Pérez González', 1, 'Calle Gran Vía 20, Madrid', '622334455', '1981-12-20'),
('Victoria González Martínez', 0, 'Calle Alcalá 55, Madrid', '633556677', '1993-07-14'),
('Benicio Martínez López', 1, 'Calle Mayor 28, Madrid', '644778899', '1984-05-02'),
('Aitana Sánchez Pérez', 0, 'Calle Gran Vía 48, Madrid', '655112233', '1990-08-06'),
('Lorenzo Rodríguez González', 1, 'Calle Serrano 18, Madrid', '611334455', '1983-11-27'),
('Valentino Martín Martínez', 0, 'Calle Mayor 31, Madrid', '622556677', '1995-04-23'),
('Gabriela Pérez Rodríguez', 1, 'Calle Alcalá 38, Madrid', '633778899', '1988-09-19'),
('Martina González Sánchez', 0, 'Calle Gran Vía 32, Madrid', '644112233', '1991-01-14'),
('Hugo Martínez López', 1, 'Calle Mayor 38, Barcelona', '655445566', '1980-06-17'),
('Ainhoa Rodríguez Martínez', 0, 'Calle Gran Vía 17, Barcelona', '611223344', '1992-11-23'),
('Dylan García Fernández', 1, 'Calle Rambla 45, Barcelona', '622778899', '1984-08-30'),
('Lía Pérez Sánchez', 0, 'Calle Mayor 25, Barcelona', '633556677', '1995-03-10'),
('Ian Martínez Rodríguez', 1, 'Avenida Diagonal 20, Barcelona', '644334455', '1983-07-01'),
('Maia González López', 0, 'Calle Provença 10, Barcelona', '655667788', '1991-04-15'),
('Axel Rodríguez Pérez', 1, 'Calle Passeig de Gràcia 30, Barcelona', '611889900', '1988-12-04'),
('Irene Martín Martínez', 0, 'Carrer del Bisbe 5, Barcelona', '622112233', '1993-05-20'),
('Biel Pérez Sánchez', 1, 'Carrer de la Lluna 15, Barcelona', '633445566', '1987-09-09'),
('Ayla González Rodríguez', 0, 'Carrer de la Barceloneta 20, Barcelona', '644778899', '1994-01-14'),
('Santiago Martínez López', 1, 'Calle General Weyler 2, Sevilla', '655112233', '1982-08-17'),
('Manuela Pérez García', 0, 'Avenida de la Constitución 40, Sevilla', '611223344', '1995-03-26'),
('Diego Rodríguez Martínez', 1, 'Calle Tetuán 5, Sevilla', '622445566', '1989-11-08'),
('Laura García Sánchez', 0, 'Calle Alfonso XII 15, Sevilla', '633667788', '1984-07-02'),
('Miguel Martínez Rodríguez', 1, 'Calle Mateos Gago 10, Sevilla', '644889900', '1992-05-19'),
('Elena Pérez López', 0, 'Calle San Fernando 8, Sevilla', '655112233', '1981-10-12'),
('María Rodríguez Martín', 0, 'Calle Santa María la Blanca 25, Toledo', '611334455', '1994-09-30'),
('Adrián Martínez Sánchez', 1, 'Calle Real del Arrabal 20, Toledo', '622556677', '1983-04-23'),
('Sara López Rodríguez', 0, 'Calle de la Plata 15, Toledo', '633778899', '1991-12-06'),
('Pablo Sánchez Martínez', 1, 'Calle de la Ronda 30, Toledo', '644112233', '1986-08-09'),
('Carolina Pérez García', 0, 'Calle de la Merced 12, Toledo', '655445566', '1993-01-22'),
('Javier Martín López', 1, 'Calle del Comercio 18, Valencia', '611556677', '1980-04-15'),
('Aitana Rodríguez Martínez', 0, 'Calle de la Paz 20, Valencia', '622778899', '1992-10-28'),
('Hugo Martínez Pérez', 1, 'Calle de la Reina 8, Valencia', '633112233', '1987-06-03'),
('Lucía Pérez García', 0, 'Calle de la Estrella 5, Valencia', '644556677', '1990-02-17'),
('David Rodríguez Martín', 1, 'Calle de la Cruz 25, Valencia', '655889900', '1984-11-28'),
('Elena Martínez López', 0, 'Calle de las Avellanas 30, Valencia', '611112233', '1997-07-09'),
('Sergio Pérez Rodríguez', 1, 'Calle de la Linterna 15, Valencia', '622334455', '1982-03-13'),
('Isabella García Martínez', 0, 'Calle del Mercado 12, Valencia', '633556677', '1995-09-05'),
('Martín Rodríguez Pérez', 1, 'Calle de la Paz 8, Bilbao', '644778899', '1983-12-20'),
('Aurora Martínez García', 0, 'Calle de la Esperanza 6, Bilbao', '655112233', '1990-07-15'),
('Adriana Pérez Martín', 0, 'Calle del Arenal 14, Bilbao', '611334455', '1985-04-28'),
('Héctor González López', 1, 'Calle de la Ribera 10, Bilbao', '622556677', '1992-01-31'),
('Carmen Rodríguez Sánchez', 0, 'Calle de la Alhóndiga 5, Bilbao', '633778899', '1981-08-14'),
('Maximiliano Martínez Rodríguez', 1, 'Calle del Ensanche 20, Bilbao', '644112233', '1996-05-27'),
('Marta García Martín', 0, 'Calle de San Francisco 8, Bilbao', '655445566', '1984-10-09'),
('Bruno Pérez López', 1, 'Calle de la Gran Vía 15, Bilbao', '611556677', '1991-03-22'),
('Clara Martínez Rodríguez', 0, 'Calle de la Plaza Nueva 25, Bilbao', '622334455', '1987-09-16'),
('Gabriel Rodríguez Martín', 1, 'Calle de la Victoria 30, Bilbao', '633556677', '1994-12-08'),
('Elena López Pérez', 0, 'Calle de la Diputación 18, Bilbao', '644778899', '1983-07-21'),
('Alejandro Pérez Martínez', 1, 'Calle Mayor 10, Valencia', '622112233', '1990-12-03'),
('Isabel Gómez Rodríguez', 0, 'Calle Real 20, Valencia', '633778899', '1983-09-14'),
('Carlos López Pérez', 1, 'Calle de la Palma 15, Valencia', '644445566', '1995-02-25'),
('Paula Martínez Fernández', 0, 'Plaza Mayor 28, Valencia', '655556677', '1988-05-05'),
('Adrián Pérez López', 1, 'Avenida de las Flores 20, Valencia', '611223344', '1993-10-07'),
('Natalia González García', 0, 'Calle de San Vicente 35, Valencia', '622334455', '1986-11-18'),
('Samuel Martín Rodríguez', 1, 'Calle del Carmen 10, Valencia', '633667788', '1991-04-23'),
('Julia Sánchez Martínez', 0, 'Calle de las Rosas 15, Valencia', '644889900', '1984-07-08'),
('Diego Rodríguez López', 1, 'Avenida del Puerto 18, Valencia', '655112233', '1997-01-12'),
('Martina Martínez Pérez', 0, 'Calle de San José 25, Valencia', '611778899', '1982-08-29'),
('Alonso Pérez González', 1, 'Calle del Mar 30, Valencia', '622556677', '1994-06-17'),
('Emma Rodríguez Martín', 0, 'Calle del Pilar 40, Valencia', '633334455', '1981-03-04'),
('Ainhoa Martínez Sánchez', 0, 'Calle de la Paz 35, Valencia', '644556677', '1990-09-20'),
('Jorge Rodríguez Rodríguez', 1, 'Calle de las Palmas 50, Valencia', '655889900', '1993-12-31'),
('Valeria López Fernández', 0, 'Avenida de las Delicias 38, Valencia', '611112233', '1982-07-24'),
('Lucas González González', 1, 'Calle de Xàtiva 22, Valencia', '622334455', '1987-10-16'),
('Marta Martín Martínez', 0, 'Calle de las Comedias 19, Valencia', '633556677', '1996-05-28'),
('Pablo Sánchez Pérez', 1, 'Calle de Colón 60, Valencia', '644112233', '1989-11-11'),
('Laura Rodríguez Fernández', 0, 'Calle del Palau 50, Valencia', '655445566', '1995-08-03'),
('Alejandro Pérez López', 1, 'Calle de las Animas 5, Valencia', '611223344', '1982-01-15'),
('Sara Martínez Rodríguez', 0, 'Calle de la Albufera 35, Valencia', '622778899', '1990-04-09'),
('Mario González Pérez', 1, 'Calle del Marqués de Sotelo 12, Valencia', '633112233', '1985-09-27'),
('Aitana Rodríguez Fernández', 0, 'Calle de la Reina 25, Valencia', '644556677', '1992-02-18'),
('Carlos Martín Martínez', 1, 'Calle del General Urrutia 18, Valencia', '655889900', '1987-03-11'),
('Carmen Pérez Sánchez', 0, 'Calle de San Vicente Mártir 22, Valencia', '611112233', '1994-06-05'),
('Miguel González González', 1, 'Calle de la Paz 15, Valencia', '622334455', '1981-12-20'),
('Natalia Martínez Rodríguez', 0, 'Calle de la Sangre 30, Valencia', '633778899', '1993-07-14'),
('Lucía Pérez Martínez', 1, 'Calle de los Derechos 28, Valencia', '644778899', '1984-05-02'),
('Javier González López', 0, 'Calle de San Francisco 8, Valencia', '655112233', '1990-08-06'),
('Carla Rodríguez Rodríguez', 1, 'Calle del Doctor Zamenhof 15, Valencia', '611334455', '1983-11-27'),
('Santiago Martínez Pérez', 0, 'Calle de la Paz 8, Sevilla', '622556677', '1995-04-23'),
('Laura Pérez González', 1, 'Calle del Aire 38, Sevilla', '633778899', '1988-09-19'),
('Lucas Rodríguez Martínez', 0, 'Calle de la Reja 32, Sevilla', '644112233', '1991-01-14'),
('Alicia González Sánchez', 1, 'Calle del Arquillo 5, Sevilla', '655445566', '1980-06-17'),
('Marcos Pérez Martínez', 1, 'Calle Mayor 10, Barcelona', '622112233', '1990-12-03'),
('Sofía Gómez Rodríguez', 0, 'Avenida Diagonal 20, Barcelona', '633778899', '1983-09-14'),
('Hugo López Pérez', 1, 'Calle del Pilar 15, Barcelona', '644445566', '1995-02-25'),
('Valentina Martínez Fernández', 0, 'Calle de Provenza 28, Barcelona', '655556677', '1988-05-05'),
('Lucía Pérez López', 0, 'Calle de la Rambla 20, Barcelona', '611223344', '1993-10-07'),
('Javier González García', 1, 'Passeig de Gràcia 35, Barcelona', '622334455', '1986-11-18'),
('Marina Martín Rodríguez', 0, 'Carrer de Mallorca 10, Barcelona', '633667788', '1991-04-23'),
('Mateo Sánchez Martínez', 1, 'Carrer de Muntaner 15, Barcelona', '644889900', '1984-07-08'),
('Nora Rodríguez López', 0, 'Carrer de Balmes 18, Barcelona', '655112233', '1997-01-12'),
('Leo Martínez Pérez', 1, 'Carrer de Valencia 25, Barcelona', '611778899', '1982-08-29'),
('Abril Pérez González', 0, 'Carrer de Provença 30, Barcelona', '622556677', '1994-06-17'),
('Héctor García Pérez', 1, 'Calle de la Reina Mercedes 12, Vizcaya', '633889900', '1990-08-16'),
('Eva Martínez Rodríguez', 0, 'Calle de San Sebastián 5, Zaragoza', '644223344', '1983-11-21'),
('Marta Rodríguez Sánchez', 0, 'Avenida de la Palmera 20, Sevilla', '655556677', '1996-04-05'),
('Diego González Martínez', 1, 'Calle del Postigo 15, Alicante', '611334455', '1981-07-13'),
('Sara Martínez López', 0, 'Calle de la Malagueta 25, Málaga', '622667788', '1994-10-28'),
('Pablo Pérez Rodríguez', 1, 'Calle de los Geranios 30, Murcia', '633445566', '1987-02-04'),
('Lucía García Martínez', 0, 'Calle del Orzán 8, A Coruña', '644778899', '1992-05-17'),
('Daniel López Rodríguez', 1, 'Calle del Rincón 10, Vizcaya', '655112233', '1985-12-03'),
('Alba Martínez Sánchez', 0, 'Calle del Acuario 15, Zaragoza', '611889900', '1993-09-09'),
('Alejandro Pérez Martínez', 1, 'Calle de Luis Montoto 18, Sevilla', '633112233', '1980-06-25'),
('Laura Gómez Rodríguez', 0, 'Calle de las Lomas 25, Alicante', '644334455', '1991-03-10'),
('Carlos López Pérez', 1, 'Avenida de Blas Infante 20, Málaga', '655667788', '1984-08-18'),
('Sofía Martínez López', 0, 'Calle del Carmen 30, Murcia', '611223344', '1995-01-27'),
('Javier González Rodríguez', 1, 'Calle de la Marina 8, A Coruña', '622556677', '1983-04-14'),
('Elena Rodríguez Martínez', 0, 'Calle de los Mártires 15, Vizcaya', '633778899', '1990-07-02'),
('Diego Martínez Pérez', 1, 'Calle del Tempranillo 10, Zaragoza', '644556677', '1986-02-16'),
('Lucía Pérez López', 0, 'Calle de Gamazo 25, Sevilla', '655889900', '1991-09-22'),
('Alejandro Rodríguez García', 1, 'Calle de la Explanada 12, Alicante', '611112233', '1982-12-07'),
('María López Martínez', 0, 'Calle de la Alameda 20, Málaga', '622334455', '1997-11-04'),
('Iván Pérez Rodríguez', 1, 'Calle de la Gloria 28, Murcia', '633556677', '1984-05-31'),
('Sara Martínez Sánchez', 0, 'Calle de Santa Cristina 15, A Coruña', '644778899', '1992-08-14'),
('Carlos García Pérez', 1, 'Calle de Gregorio Marañón 10, Vizcaya', '655112233', '1983-01-29'),
('Lucía López Rodríguez', 0, 'Calle de las Delicias 30, Zaragoza', '611334455', '1996-06-07'),
('Daniel Martínez López', 1, 'Calle de San Fernando 18, Sevilla', '622667788', '1981-03-03'),
('Sergio Rodríguez Sánchez', 1, 'Calle del Conde de Rodezno 15, Logroño', '633445566', '1994-05-12'),
('Marina López Martínez', 0, 'Plaza del Castillo 20, Pamplona', '644889900', '1987-08-21'),
('Lucas Pérez Rodríguez', 1, 'Calle de la Estafeta 30, Pamplona', '655112233', '1990-02-14'),
('Aitana Martínez López', 0, 'Calle de las Bardenas Reales 35, Tudela', '611778899', '1983-11-07'),
('Pablo González Pérez', 1, 'Calle de San Nicolás 25, Tudela', '622556677', '1996-06-24'),
('Elena Rodríguez Martín', 0, 'Calle de las Tejeras 40, Logroño', '633778899', '1981-09-17'),
('Hugo Martínez Rodríguez', 1, 'Avenida de la Paz 28, Logroño', '644445566', '1993-04-03'),
('Julia Pérez López', 0, 'Calle de San Juan 18, Logroño', '655667788', '1986-01-29'),
('Adrián García Martínez', 1, 'Calle de la Alberca 12, Logroño', '611334455', '1991-08-12'),
('Sara López Rodríguez', 0, 'Calle del Espolón 15, Burgos', '622112233', '1984-03-25'),
('Iván Martínez Pérez', 1, 'Calle de la Merced 20, Burgos', '633667788', '1997-10-09'),
('María García López', 0, 'Calle de San Lesmes 25, Burgos', '644778899', '1982-07-14'),
('Alejandro Pérez Martín', 1, 'Calle de Fernán González 30, Burgos', '655889900', '1995-12-28'),
('Lucía Martín Sánchez', 0, 'Plaza Mayor 8, Salamanca', '611112233', '1983-05-01'),
('David Rodríguez López', 1, 'Calle de la Rúa Mayor 10, Salamanca', '622334455', '1990-10-16'),
('Carla López Martínez', 0, 'Calle de Toro 15, Salamanca', '633556677', '1985-04-30'),
('Javier González Pérez', 1, 'Calle de la Compañía 20, Salamanca', '644112233', '1992-09-15'),
('Marta Rodríguez Martín', 0, 'Calle de San Pablo 25, Salamanca', '655445566', '1981-06-11'),
('Diego Martínez Sánchez', 1, 'Calle del Prior 30, León', '611223344', '1994-11-26'),
('Lucía Pérez Rodríguez', 0, 'Calle de la Rúa 35, León', '622667788', '1987-02-22'),
('Carlos Martín López', 1, 'Calle de Santa Ana 40, León', '633112233', '1990-07-07'),
('Elena González Martínez', 0, 'Calle de las Azucenas 18, León', '644889900', '1983-09-03'),
('Sergio Rodríguez Pérez', 1, 'Calle de San Juan 22, Palencia', '655667788', '1996-04-19'),
('Marina Martínez González', 0, 'Calle de Mayor 25, Palencia', '611112233', '1981-12-15'),
('Lucas Pérez Rodríguez', 1, 'Calle de la Puebla 30, Palencia', '622112233', '1994-05-10'),
('Valentina González López', 0, 'Calle de Mayor Antigua 35, Palencia', '633778899', '1987-10-27'),
('Daniel López Martínez', 1, 'Plaza Mayor 8, Zamora', '644445566', '1990-03-14'),
('Lucía Martínez Rodríguez', 0, 'Calle de la Horta 12, Zamora', '655112233', '1983-08-28'),
('Alejandro Pérez Sánchez', 1, 'Calle de Santa Clara 20, Zamora', '611778899', '1996-01-05'),
('María García Martínez', 0, 'Calle de Balborraz 25, Zamora', '622334455', '1981-06-21'),
('Sergio Rodríguez López', 1, 'Calle de la Almendra 30, Ávila', '633556677', '1994-11-16'),
('Valeria Martínez Pérez', 0, 'Calle del Rastro 35, Ávila', '644889900', '1987-04-02'),
('Javier González Rodríguez', 1, 'Calle del Rey 18, Ávila', '655667788', '1990-09-19'),
('Sara Pérez Martínez', 0, 'Calle de la Cruz 20, Ávila', '611334455', '1983-12-24'),
('Adrián García López', 1, 'Calle de las Hervencias 25, Segovia', '622556677', '1996-07-11'),
('Marta López García', 0, 'Calle del Puente de San Lorenzo 30, Segovia', '633778899', '1981-02-06'),
('Daniel Pérez Martínez', 1, 'Plaza Mayor 8, Segovia', '644445566', '1994-05-23'),
('Lucía Rodríguez López', 0, 'Calle del Valle de Luna 12, Segovia', '655112233', '1987-10-08'),
('Sergio Martínez Rodríguez', 1, 'Calle de San Quirce 20, Soria', '611223344', '1990-03-03'),
('Santiago Martínez Pérez', 1, 'Calle de La Alameda 18, Cuenca', '655889900', '1994-09-10'),
('Valentina Rodríguez Martínez', 0, 'Calle de Los Tintes 20, Cuenca', '611334455', '1987-02-05'),
('Iker García López', 1, 'Calle de Los Tiradores 25, Cuenca', '622556677', '1990-07-30'),
('Lucía Martínez Rodríguez', 0, 'Calle de La Ciudad Encantada 30, Cuenca', '633778899', '1983-11-18'),
('Marcos Pérez Martínez', 1, 'Calle del Alfonso VIII 35, Toledo', '644445566', '1996-04-03'),
('Marta López Rodríguez', 0, 'Calle de San Martín 40, Toledo', '655667788', '1981-07-26'),
('Sara García Martínez', 1, 'Calle de La Plata 18, Toledo', '611112233', '1994-12-19'),
('Javier Martínez López', 0, 'Calle del Greco 20, Toledo', '622334455', '1987-05-14'),
('Elena Pérez Rodríguez', 1, 'Calle de Santa Isabel 25, Toledo', '633556677', '1990-10-09'),
('Adrián Rodríguez Martínez', 0, 'Calle de La Ronda 30, Toledo', '644112233', '1983-03-04'),
('Lucía García Pérez', 1, 'Calle de La Merced 12, Ávila', '655445566', '1996-06-27'),
('Daniel López Martínez', 0, 'Calle del Rastro 15, Ávila', '611223344', '1981-09-21'),
('Sara Martínez Pérez', 1, 'Calle del Duque de Alba 20, Ávila', '622667788', '1994-12-16'),
('Iván González López', 0, 'Calle de La Victoria 25, Ávila', '633112233', '1987-11-11'),
('Valeria Rodríguez Martínez', 1, 'Calle de Los Reyes Católicos 30, Segovia', '644889900', '1990-02-06'),
('Diego López Pérez', 0, 'Calle de La Judería 35, Segovia', '655112233', '1983-05-31'),
('Marina Martínez García', 1, 'Calle de San Andrés 18, Segovia', '611778899', '1996-10-26'),
('Sergio Rodríguez López', 0, 'Calle de La Moneda 20, Segovia', '622112233', '1981-01-14'),
('Lucía Pérez Martínez', 1, 'Calle de Las Parras 25, Soria', '633667788', '1994-08-09'),
('Carlos López Rodríguez', 0, 'Calle de Los Pastores 30, Soria', '644445566', '1987-02-04'),
('Elena Martínez Pérez', 1, 'Calle del Collado 35, Soria', '655667788', '1990-05-21'),
('Javier Rodríguez Martínez', 0, 'Calle del Oeste 40, Soria', '611334455', '1983-10-16'),
('María García López', 1, 'Calle de La Vega 18, Guadalajara', '622556677', '1996-03-12'),
('Laura Pérez Martínez', 0, 'Calle Mayor 10, Guadalajara', '633445566', '1994-05-12'),
('Alejandro González Rodríguez', 1, 'Calle del Reloj 20, Guadalajara', '644889900', '1987-08-21'),
('Sofía Martínez López', 0, 'Calle del Carmen 30, Guadalajara', '655112233', '1990-02-14'),
('Daniel Pérez Sánchez', 1, 'Calle del Cervantes 35, Guadalajara', '611778899', '1983-11-07'),
('Marta López Martínez', 0, 'Calle de la Plaza Mayor 25, Guadalajara', '622556677', '1996-06-24'),
('Lucas Rodríguez Pérez', 1, 'Calle del Parque 40, Guadalajara', '633778899', '1981-09-17'),
('Sara García Martín', 0, 'Calle del Pilar 28, Guadalajara', '644445566', '1993-04-03'),
('Hugo Pérez García', 1, 'Calle de San Roque 22, Guadalajara', '655667788', '1986-01-29'),
('Paula López Rodríguez', 0, 'Calle de la Fuente 15, Guadalajara', '611334455', '1991-08-12'),
('Diego Martínez Martín', 1, 'Calle de la Estrella 20, Guadalajara', '622112233', '1994-03-25'),
('Lucía Pérez López', 0, 'Calle de la Iglesia 25, Guadalajara', '633667788', '1987-07-14'),
('Javier González Martínez', 1, 'Calle del Campo 30, Guadalajara', '644778899', '1990-12-28'),
('Carla Rodríguez López', 0, 'Calle del Río 12, Guadalajara', '655889900', '1983-05-01'),
('Marcos Martínez Pérez', 1, 'Calle de la Torre 20, Guadalajara', '611112233', '1996-10-16'),
('Elena García Rodríguez', 0, 'Calle del Sol 25, Guadalajara', '622334455', '1981-04-22'),
('Pablo López Martínez', 1, 'Calle de la Luna 30, Guadalajara', '633556677', '1994-11-26'),
('Valentina Rodríguez López', 0, 'Calle de la Montaña 35, Guadalajara', '644889900', '1987-10-27'),
('Iván Martínez Pérez', 1, 'Calle de la Ladera 40, Guadalajara', '655112233', '1990-07-30'),
('Lucía García Rodríguez', 0, 'Calle de la Colina 18, Guadalajara', '611778899', '1983-12-19'),
('Carlos Pérez Martínez', 1, 'Calle del Paseo 20, Guadalajara', '622667788', '1996-06-27'),
('Eva Martínez López', 0, 'Calle de la Vega 25, Guadalajara', '633112233', '1981-02-06'),
('Sergio González Pérez', 1, 'Calle de la Rambla 30, Guadalajara', '644445566', '1994-05-23'),
('Marina López Rodríguez', 0, 'Calle de la Avenida 35, Guadalajara', '655112233', '1987-10-08'),
('Javier Martínez Sánchez', 1, 'Calle de la Cuesta 18, Guadalajara', '611223344', '1990-03-03'),
('Lucía Pérez Martínez', 0, 'Calle de la Sierra 25, Madrid', '633667788', '1984-07-10'),
('Adrián Martínez Rodríguez', 1, 'Calle del Carmen 30, Barcelona', '644889900', '1997-01-15'),
('Valeria González López', 0, 'Calle del Mar 35, Valencia', '655667788', '1982-03-20'),
('Javier Pérez Martínez', 1, 'Calle de la Cruz 18, Sevilla', '611112233', '1995-08-25'),
('Marta Martínez López', 0, 'Calle del Paseo 20, Bilbao', '622334455', '1980-11-30'),
('Diego Rodríguez Pérez', 1, 'Calle de la Feria 25, Málaga', '633556677', '1993-06-05'),
('Elena García Martínez', 0, 'Calle del Sol 30, Alicante', '644445566', '1986-09-17'),
('Lucas Martínez Rodríguez', 1, 'Calle del Mar 35, Valencia', '655889900', '1991-12-10'),
('Sara Pérez López', 0, 'Calle de la Luna 18, Zaragoza', '611223344', '1984-05-15'),
('Adrián Rodríguez Martínez', 1, 'Calle de la Plaza 20, Málaga', '622556677', '1997-10-01'),
('Valentina López Pérez', 0, 'Calle del Carmen 25, Sevilla', '633778899', '1982-01-28'),
('Alejandro Martínez López', 1, 'Calle del Mar 30, Barcelona', '644112233', '1995-04-20'),
('Lucía Pérez García', 0, 'Calle de la Cruz 35, Valencia', '655445566', '1987-07-03'),
('Sergio Rodríguez Martínez', 1, 'Calle del Sol 18, Alicante', '611778899', '1990-10-18'),
('Marina García López', 0, 'Calle de la Feria 20, Málaga', '622112233', '1983-03-05'),
('Diego Martínez Pérez', 1, 'Calle de la Luna 25, Zaragoza', '633667788', '1996-08-28'),
('Eva López Martínez', 0, 'Calle del Mar 30, Barcelona', '644889900', '1981-11-12'),
('Marcos Rodríguez López', 1, 'Calle del Paseo 35, Bilbao', '655667788', '1994-02-14'),
('Lucía Martínez Pérez', 0, 'Calle del Carmen 18, Sevilla', '611334455', '1987-05-09'),
('Carlos González Martínez', 1, 'Calle del Sol 20, Alicante', '622556677', '1990-12-02'),
('Sara López Rodríguez', 0, 'Calle de la Cruz 25, Valencia', '633778899', '1983-04-17'),
('Lucas Martínez Pérez', 1, 'Calle del Mar 30, Barcelona', '644445566', '1996-09-28'),
('Valentina Rodríguez López', 0, 'Calle de la Feria 35, Málaga', '655889900', '1981-08-12'),
('Sergio Pérez García', 1, 'Calle del Sol 18, Alicante', '611112233', '1994-11-03'),
('Marina Martínez Rodríguez', 0, 'Calle del Paseo 20, Bilbao', '622334455', '1987-02-26'),
('Diego López Martínez', 1, 'Calle de la Luna 25, Zaragoza', '633556677', '1990-05-19'),
('Elena García López', 0, 'Calle del Mar 30, Barcelona', '644889900', '1983-12-07'),
('Adrián Martínez Pérez', 1, 'Calle del Sol 35, Alicante', '655112233', '1996-10-20'),
('Valeria López Rodríguez', 0, 'Calle de la Feria 18, Málaga', '611223344', '1981-03-01'),
('Santiago Martínez Pérez', 1, 'Calle Mayor 10, Madrid', '633445566', '1994-05-12'),
('Marina López Martínez', 0, 'Calle del Carmen 20, Barcelona', '644889900', '1987-08-21'),
('Lucas Pérez Rodríguez', 1, 'Calle de la Playa 30, Valencia', '655112233', '1990-02-14'),
('Aitana Martínez López', 0, 'Calle del Sol 35, Sevilla', '611778899', '1983-11-07'),
('Pablo González Pérez', 1, 'Calle Mayor 40, Bilbao', '622556677', '1996-06-24'),
('Elena Rodríguez Martín', 0, 'Calle de la Feria 25, Málaga', '633778899', '1981-09-17'),
('Hugo Martínez Rodríguez', 1, 'Calle del Paseo 28, Alicante', '644445566', '1993-04-03'),
('Julia Pérez López', 0, 'Calle del Mar 22, Zaragoza', '655667788', '1986-01-29'),
('Adrián García Martínez', 1, 'Calle de la Plaza 12, Palma de Mallorca', '611334455', '1991-08-12'),
('Sara López Rodríguez', 0, 'Calle del Sol 15, Santa Cruz de Tenerife', '622112233', '1984-03-25'),
('Iván Martínez Pérez', 1, 'Calle del Carmen 20, Las Palmas de Gran Canaria', '633667788', '1997-10-09'),
('María García López', 0, 'Calle de la Playa 25, Murcia', '644778899', '1982-07-14'),
('Alejandro Pérez Martín', 1, 'Calle Mayor 30, Córdoba', '655889900', '1995-12-28'),
('Lucía Martín Sánchez', 0, 'Calle del Paseo 8, Vigo', '611112233', '1983-05-01'),
('David Rodríguez López', 1, 'Calle del Mar 10, Gijón', '622334455', '1990-10-16'),
('Carla López Martínez', 0, 'Calle del Sol 15, Hospitalet de Llobregat', '633556677', '1985-04-30'),
('Javier González Pérez', 1, 'Calle Mayor 20, Badalona', '644112233', '1992-09-15'),
('Marta Rodríguez Martín', 0, 'Calle del Carmen 25, Hospitalet de Llobregat', '655445566', '1981-06-11'),
('Diego Martínez Sánchez', 1, 'Calle del Mar 30, Terrassa', '611223344', '1994-11-26'),
('Lucía Pérez Rodríguez', 0, 'Calle del Paseo 35, Sabadell', '622667788', '1987-02-22'),
('Carlos Martín López', 1, 'Calle Mayor 40, Tarragona', '633112233', '1990-07-07'),
('Elena González Martínez', 0, 'Calle del Carmen 18, Girona', '644889900', '1983-09-03'),
('Sergio Rodríguez Pérez', 1, 'Calle del Sol 22, Reus', '655667788', '1996-04-19'),
('Marina Martínez González', 0, 'Calle Mayor 25, Salamanca', '611112233', '1981-12-15'),
('Lucas Pérez Rodríguez', 1, 'Calle del Mar 30, Logroño', '622112233', '1994-05-10'),
('Valentina González López', 0, 'Calle del Paseo 35, Logroño', '633778899', '1987-10-27'),
('Daniel López Martínez', 1, 'Calle del Carmen 12, Logroño', '644445566', '1990-03-14'),
('Lucía Martínez Rodríguez', 0, 'Calle Mayor 15, Burgos', '655112233', '1983-08-28'),
('Laura Pérez Martínez', 0, 'Calle de Alcalá 25, Madrid', '633445566', '1984-07-10'),
('Alejandro González Rodríguez', 1, 'Avenida Diagonal 30, Barcelona', '644889900', '1997-01-15'),
('Sofía Martínez López', 0, 'Calle de Valencia 35, Valencia', '655667788', '1982-03-20'),
('Daniel Pérez Sánchez', 1, 'Calle Gran Vía 18, Madrid', '611112233', '1995-08-25'),
('Marta López Martínez', 0, 'Calle del Casco Viejo 20, Bilbao', '622334455', '1980-11-30'),
('Lucas Rodríguez Pérez', 1, 'Plaça Catalunya 25, Barcelona', '633556677', '1993-06-05'),
('Elena García Martínez', 0, 'Calle Mayor 30, Valencia', '644445566', '1986-09-17'),
('Lucas Martínez Rodríguez', 1, 'Paseo de Gracia 35, Barcelona', '655889900', '1991-12-10'),
('Sara Pérez López', 0, 'Gran Vía 18, Madrid', '611223344', '1984-05-15'),
('Adrián Rodríguez Martínez', 1, 'Calle de la Paz 20, Málaga', '622556677', '1997-10-01'),
('Valentina López Pérez', 0, 'Calle Larios 25, Málaga', '633778899', '1982-01-28'),
('Alejandro Martínez López', 1, 'Passeig de Gràcia 30, Barcelona', '644112233', '1995-04-20'),
('Lucía Pérez García', 0, 'Plaça de la Reina 35, Valencia', '655445566', '1987-07-03'),
('Sergio Rodríguez Martínez', 1, 'Carrer del Mar 18, Alicante', '611778899', '1990-10-18'),
('Marina García López', 0, 'Plaza Mayor 20, Málaga', '622112233', '1983-03-05'),
('Diego Martínez Pérez', 1, 'Calle Alcazabilla 25, Málaga', '633667788', '1996-08-28'),
('Eva López Martínez', 0, 'Carrer de Balmes 30, Barcelona', '644889900', '1981-11-12'),
('Marcos Rodríguez López', 1, 'Calle del Perro 35, Bilbao', '655667788', '1994-02-14'),
('Lucía Martínez Pérez', 0, 'Plaza de España 18, Sevilla', '611334455', '1987-05-09'),
('Carlos González Martínez', 1, 'Carrer del Mar 20, Alicante', '622556677', '1990-12-02'),
('Sara López Rodríguez', 0, 'Calle Sierpes 25, Sevilla', '633778899', '1983-04-17'),
('Lucas Martínez Pérez', 1, 'Calle Larios 30, Málaga', '644445566', '1996-09-28'),
('Valentina Rodríguez López', 0, 'Calle Granada 35, Granada', '655889900', '1981-08-12'),
('Sergio Pérez García', 1, 'Plaza de la Virgen 18, Valencia', '611112233', '1994-11-03'),
('Marina Martínez Rodríguez', 0, 'Calle de la Feria 20, Sevilla', '622334455', '1987-02-26'),
('Diego López Martínez', 1, 'Calle de la Paz 25, Granada', '633556677', '1990-05-19'),
('Elena García López', 0, 'Paseo de la Alameda 30, Valencia', '644889900', '1983-12-07'),
('Mateo Rodríguez Martínez', 1, 'Calle Mayor 10, Toledo', '633445566', '1994-05-12'),
('Luna Martínez López', 0, 'Calle del Sol 20, Valencia', '644889900', '1987-08-21'),
('Oliver Pérez Rodríguez', 1, 'Calle de la Luna 30, Valladolid', '655112233', '1990-02-14'),
('Isabella López Martínez', 0, 'Calle Mayor 35, Huelva', '611778899', '1983-11-07'),
('Leo Rodríguez Pérez', 1, 'Calle del Mar 40, Huesca', '622556677', '1996-06-24'),
('Lola García Martínez', 0, 'Calle de la Estrella 25, Jaén', '633778899', '1981-09-17'),
('Bruno Martínez Rodríguez', 1, 'Calle del Paseo 30, León', '644445566', '1993-04-03'),
('Abril Pérez López', 0, 'Calle Mayor 35, Lleida', '655667788', '1986-01-29'),
('Héctor Martínez Pérez', 1, 'Calle del Mar 40, Lugo', '611334455', '1991-08-12'),
('Lía Pérez Rodríguez', 0, 'Calle de la Luna 18, Albacete', '622112233', '1984-03-25'),
('Olivia García Martínez', 1, 'Calle Mayor 20, Almería', '633667788', '1997-10-09'),
('Luca López Pérez', 0, 'Calle del Carmen 25, Ávila', '644778899', '1982-07-14'),
('Elsa Martínez Rodríguez', 1, 'Calle del Sol 30, Badajoz', '655889900', '1995-12-28'),
('Gael Rodríguez López', 0, 'Calle Mayor 35, Barcelona', '611112233', '1983-05-01'),
('Emma Pérez Martínez', 1, 'Calle del Mar 40, Burgos', '622334455', '1990-10-16'),
('Nora Martínez López', 0, 'Calle Mayor 45, Cáceres', '633556677', '1985-04-30'),
('Hugo López Rodríguez', 1, 'Calle del Carmen 50, Cádiz', '644112233', '1992-09-15'),
('Vera Rodríguez Martínez', 0, 'Calle de la Luna 55, Cantabria', '655445566', '1981-06-11'),
('Iker Pérez López', 1, 'Calle del Mar 60, Castellón', '611223344', '1994-11-26'),
('Sofía García Rodríguez', 0, 'Calle Mayor 65, Ciudad Real', '622667788', '1987-02-22'),
('Zoe Martínez Pérez', 1, 'Calle del Sol 70, Córdoba', '633112233', '1990-07-07'),
('León López Martínez', 0, 'Calle Mayor 75, Cuenca', '644889900', '1983-09-03'),
('Maximiliano Rodríguez López', 1, 'Calle del Mar 80, Girona', '655667788', '1996-04-19'),
('Isla Martínez Rodríguez', 0, 'Calle Mayor 85, Granada', '611112233', '1981-12-15'),
('Luciano Pérez Martínez', 1, 'Calle del Sol 90, Guadalajara', '622112233', '1994-05-10'),
('Ada López Pérez', 0, 'Calle Mayor 95, Huelva', '633778899', '1987-10-27'),
('Milo Rodríguez López', 1, 'Calle del Mar 100, Huesca', '644445566', '1990-03-14'),
('Mía Martínez Rodríguez', 0, 'Calle Mayor 105, Jaén', '655112233', '1983-08-28');

INSERT INTO pedido (fecha, totalPedido, estado, idCliente, idEmpleado) 
VALUES ('2024-06-01', 165.00, 1, 6, 6),
       ('2024-06-02', 198.50, 0, 7, 7),
       ('2024-06-03', 145.25, 1, 8, 8),
       ('2024-06-04', 205.75, 1, 9, 9),
       ('2024-06-05', 180.00, 0, 10, 10),
       ('2024-06-06', 190.50, 1, 11, 11),
       ('2024-06-07', 150.25, 1, 12, 12),
       ('2024-06-08', 175.00, 0, 13, 13),
       ('2024-06-09', 185.75, 1, 14, 14),
       ('2024-06-10', 220.25, 0, 15, 15),
       ('2024-06-11', 198.00, 1, 16, 16),
       ('2024-06-12', 170.50, 0, 17, 17),
       ('2024-06-13', 160.25, 1, 18, 18),
       ('2024-06-14', 185.00, 1, 19, 19),
       ('2024-06-15', 195.75, 0, 20, 20),
       ('2024-06-16', 210.25, 1, 21, 21),
       ('2024-06-17', 225.00, 1, 22, 22),
       ('2024-06-18', 245.75, 0, 23, 23),
       ('2024-06-19', 175.00, 1, 24, 24),
       ('2024-06-20', 190.50, 0, 25, 25),
       ('2024-06-21', 205.25, 1, 26, 26),
       ('2024-06-22', 220.00, 1, 27, 27),
       ('2024-06-23', 180.75, 0, 28, 28),
       ('2024-06-24', 195.50, 1, 29, 29),
       ('2024-06-25', 180.25, 0, 30, 30),
       ('2024-06-26', 170.00, 1, 31, 31),
       ('2024-06-27', 185.75, 0, 32, 32),
       ('2024-06-28', 170.25, 1, 33, 33),
       ('2024-06-29', 190.50, 1, 34, 34),
       ('2024-06-30', 210.75, 0, 35, 35),
	   ('2024-07-01', 175.00, 1, 36, 36),
       ('2024-07-02', 198.50, 0, 37, 37),
       ('2024-07-03', 150.25, 1, 38, 38),
       ('2024-07-04', 215.75, 1, 39, 39),
       ('2024-07-05', 185.00, 0, 40, 40),
       ('2024-07-06', 200.50, 1, 41, 41),
       ('2024-07-07', 170.25, 1, 42, 42),
       ('2024-07-08', 195.00, 0, 43, 43),
       ('2024-07-09', 180.75, 1, 44, 44),
       ('2024-07-10', 225.25, 0, 45, 45),
       ('2024-07-11', 208.00, 1, 46, 46),
       ('2024-07-12', 160.50, 0, 47, 47),
       ('2024-07-13', 175.25, 1, 48, 48),
       ('2024-07-14', 190.00, 1, 49, 49),
       ('2024-07-15', 210.75, 0, 50, 50),
       ('2024-07-16', 215.25, 1, 51, 51),
       ('2024-07-17', 230.00, 1, 52, 52),
       ('2024-07-18', 255.75, 0, 53, 53),
       ('2024-07-19', 185.00, 1, 54, 54),
       ('2024-07-20', 195.50, 0, 55, 55),
       ('2024-07-21', 210.25, 1, 56, 56),
       ('2024-07-22', 225.00, 1, 57, 57),
       ('2024-07-23', 190.75, 0, 58, 58),
       ('2024-07-24', 205.50, 1, 59, 59),
       ('2024-07-25', 190.25, 0, 60, 60),
       ('2024-07-26', 180.00, 1, 61, 61),
       ('2024-07-27', 195.75, 0, 62, 62),
       ('2024-07-28', 185.25, 1, 63, 63),
       ('2024-07-29', 200.50, 1, 64, 64),
       ('2024-07-30', 215.75, 0, 65, 65),
	   ('2024-07-31', 120.00, 1, 66, 66),
       ('2024-08-01', 135.50, 0, 67, 67),
       ('2024-08-02', 110.25, 1, 68, 68),
       ('2024-08-03', 145.75, 1, 69, 69),
       ('2024-08-04', 130.00, 0, 70, 70),
       ('2024-08-05', 140.50, 1, 71, 71),
       ('2024-08-06', 115.25, 1, 72, 72),
       ('2024-08-07', 120.00, 0, 73, 73),
       ('2024-08-08', 135.75, 1, 74, 74),
       ('2024-08-09', 150.25, 0, 75, 75),
       ('2024-08-10', 128.00, 1, 76, 76),
       ('2024-08-11', 110.50, 0, 77, 77),
       ('2024-08-12', 105.25, 1, 78, 78),
       ('2024-08-13', 115.00, 1, 79, 79),
       ('2024-08-14', 125.75, 0, 80, 80),
       ('2024-08-15', 130.25, 1, 81, 81),
       ('2024-08-16', 145.00, 1, 82, 82),
       ('2024-08-17', 155.75, 0, 83, 83),
       ('2024-08-18', 110.00, 1, 84, 84),
       ('2024-08-19', 120.50, 0, 85, 85),
       ('2024-08-20', 135.25, 1, 86, 86),
       ('2024-08-21', 140.00, 1, 87, 87),
       ('2024-08-22', 120.75, 0, 88, 88),
       ('2024-08-23', 125.50, 1, 89, 89),
       ('2024-08-24', 120.25, 0, 90, 90),
       ('2024-08-25', 115.00, 1, 91, 91),
       ('2024-08-26', 125.75, 0, 92, 92),
       ('2024-08-27', 115.25, 1, 93, 93),
       ('2024-08-28', 130.50, 1, 94, 94),
       ('2024-08-29', 140.75, 0, 95, 95),
       ('2024-08-30', 105.00, 1, 96, 96),
	   ('2024-08-31', 88.50, 1, 97, 97),
       ('2024-09-01', 72.75, 0, 98, 98),
       ('2024-09-02', 95.25, 1, 99, 99),
       ('2024-09-03', 64.00, 1, 100, 100),
       ('2024-09-04', 71.50, 0, 101, 101),
       ('2024-09-05', 87.20, 1, 102, 102),
       ('2024-09-06', 59.75, 1, 103, 103),
       ('2024-09-07', 81.00, 0, 104, 104),
       ('2024-09-08', 79.25, 1, 105, 105),
       ('2024-09-09', 65.50, 0, 106, 106),
       ('2024-09-10', 84.80, 1, 107, 107),
       ('2024-09-11', 92.00, 0, 108, 108),
       ('2024-09-12', 70.25, 1, 109, 109),
       ('2024-09-13', 75.00, 1, 110, 110),
       ('2024-09-14', 83.75, 0, 111, 111),
       ('2024-09-15', 60.25, 1, 112, 112),
       ('2024-09-16', 78.50, 1, 113, 113),
       ('2024-09-17', 95.00, 0, 114, 114),
       ('2024-09-18', 63.00, 1, 115, 115),
       ('2024-09-19', 88.50, 0, 116, 116),
       ('2024-09-20', 76.25, 1, 117, 117),
       ('2024-09-21', 97.00, 1, 118, 118),
       ('2024-09-22', 68.75, 0, 119, 119),
       ('2024-09-23', 79.50, 1, 120, 120),
       ('2024-09-24', 82.25, 0, 121, 121),
       ('2024-09-25', 70.00, 1, 122, 122),
       ('2024-09-26', 85.75, 0, 123, 123),
       ('2024-09-27', 70.25, 1, 124, 124),
       ('2024-09-28', 90.50, 1, 125, 125),
       ('2024-09-29', 76.75, 0, 126, 126),
       ('2024-09-30', 96.00, 1, 127, 127), 
('2023-11-27', 88.50, 1, 115, 109),
('2023-11-26', 72.75, 0, 112, 111),
('2023-11-25', 95.25, 1, 120, 105),
('2023-11-24', 64.00, 1, 119, 113),
('2023-11-23', 71.50, 0, 104, 125),
('2023-11-22', 87.20, 1, 102, 119),
('2023-11-21', 59.75, 1, 106, 102),
('2023-11-20', 81.00, 0, 114, 121),
('2023-11-19', 79.25, 1, 110, 114),
('2023-11-18', 65.50, 0, 111, 110),
('2023-11-17', 84.80, 1, 124, 115),
('2023-11-16', 92.00, 0, 118, 120),
('2023-11-15', 70.25, 1, 123, 122),
('2023-11-14', 75.00, 1, 116, 127),
('2023-11-13', 83.75, 0, 109, 126),
('2023-11-12', 60.25, 1, 113, 123),
('2023-11-11', 78.50, 1, 101, 116),
('2023-11-10', 95.00, 0, 108, 128),
('2023-11-09', 63.00, 1, 117, 124),
('2023-11-08', 88.50, 0, 103, 107),
('2023-11-07', 76.25, 1, 122, 118),
('2023-11-06', 97.00, 1, 107, 129),
('2023-11-05', 68.75, 0, 125, 112),
('2023-11-04', 79.50, 1, 128, 108),
('2023-11-03', 82.25, 0, 126, 117),
('2023-11-02', 70.00, 1, 129, 106),
('2023-11-01', 85.75, 0, 107, 110),
('2023-10-31', 70.25, 1, 126, 118),
('2023-10-30', 90.50, 1, 121, 127),
('2023-10-29', 76.75, 0, 104, 109),
('2024-05-25', 95.00, 0, 108, 128),
('2024-05-24', 63.00, 1, 117, 124),
('2024-05-23', 88.50, 0, 103, 107),
('2024-05-22', 76.25, 1, 122, 118),
('2024-05-21', 97.00, 1, 107, 129),
('2024-05-20', 68.75, 0, 125, 112),
('2024-05-19', 79.50, 1, 128, 108),
('2024-05-18', 82.25, 0, 126, 117),
('2024-05-17', 70.00, 1, 129, 106),
('2024-05-16', 85.75, 0, 107, 110),
('2024-05-15', 70.25, 1, 126, 118),
('2024-05-14', 90.50, 1, 121, 127),
('2024-05-13', 76.75, 0, 104, 109),
('2024-05-12', 79.25, 1, 110, 114),
('2024-05-11', 65.50, 0, 111, 110),
('2024-05-10', 84.80, 1, 124, 115),
('2024-05-09', 92.00, 0, 118, 120),
('2024-05-08', 70.25, 1, 123, 122),
('2024-05-07', 75.00, 1, 116, 127),
('2024-05-06', 83.75, 0, 109, 126),
('2024-05-05', 60.25, 1, 113, 123),
('2024-05-04', 78.50, 1, 101, 116),
('2024-05-03', 95.00, 0, 108, 128),
('2024-05-02', 63.00, 1, 117, 124),
('2024-05-01', 88.50, 0, 103, 107),
('2024-04-30', 76.25, 1, 122, 118),
('2024-04-29', 97.00, 1, 107, 129),
('2024-04-28', 68.75, 0, 125, 112),
('2024-04-27', 79.50, 1, 128, 108),
('2024-04-26', 82.25, 0, 126, 117),
('2024-04-25', 70.00, 1, 115, 132),
('2024-04-24', 85.75, 0, 112, 133),
('2024-04-23', 70.25, 1, 120, 134),
('2024-04-22', 90.50, 1, 119, 135),
('2024-04-21', 76.75, 0, 104, 136),
('2024-04-20', 79.25, 1, 102, 137),
('2024-04-19', 65.50, 0, 106, 138),
('2024-04-18', 84.80, 1, 114, 139),
('2024-04-17', 92.00, 0, 110, 140),
('2024-04-16', 70.25, 1, 104, 141),
('2024-04-15', 75.00, 1, 124, 142),
('2024-04-14', 83.75, 0, 118, 143),
('2024-04-13', 60.25, 1, 123, 144),
('2024-04-12', 78.50, 1, 116, 145),
('2024-04-11', 95.00, 0, 109, 146),
('2024-04-10', 63.00, 1, 113, 147),
('2024-04-09', 88.50, 0, 101, 148),
('2024-04-08', 76.25, 1, 121, 149),
('2024-04-07', 97.00, 1, 128, 150),
('2024-04-06', 68.75, 0, 126, 151),
('2024-04-05', 79.50, 1, 129, 152),
('2024-04-04', 82.25, 0, 107, 153),
('2024-04-03', 70.00, 1, 126, 154),
('2024-04-02', 85.75, 0, 121, 155),
('2024-04-01', 70.25, 1, 124, 156),
('2024-03-31', 90.50, 1, 128, 157),
('2024-03-30', 76.75, 0, 110, 158),
('2024-03-29', 79.25, 1, 115, 159),
('2024-03-28', 65.50, 0, 112, 160);

INSERT INTO pedidoProducto (cantidad, idPedido, idProducto)
VALUES
(2, 184, 2),
(3, 185, 4),
(1, 186, 6),
(4, 187, 8),
(2, 188, 10),
(3, 189, 12),
(1, 190, 14),
(4, 191, 15),
(2, 192, 1),
(3, 193, 3),
(1, 194, 5),
(4, 195, 7),
(2, 196, 9),
(3, 197, 11),
(1, 198, 13),
(4, 199, 15),
(2, 200, 2),
(3, 201, 4),
(1, 202, 6),
(4, 203, 8),
(2, 204, 10),
(3, 205, 12),
(1, 206, 14),
(4, 207, 15),
(2, 208, 1),
(3, 209, 3),
(1, 210, 5),
(4, 211, 7),
(2, 136, 2),
(3, 137, 4),
(1, 138, 6),
(4, 139, 8),
(2, 140, 10),
(3, 141, 12),
(1, 142, 14),
(4, 143, 15),
(2, 144, 1),
(3, 145, 3),
(1, 146, 5),
(4, 147, 7),
(2, 148, 9),
(3, 149, 11),
(1, 150, 13),
(4, 151, 15),
(2, 152, 2),
(3, 153, 4),
(1, 154, 6),
(4, 155, 8),
(2, 156, 10),
(3, 157, 12),
(1, 158, 14),
(4, 159, 15),
(2, 160, 1),
(3, 161, 3),
(1, 162, 5),
(4, 163, 7),
(2, 164, 9),
(3, 165, 11),
(1, 166, 13),
(4, 167, 15),
(2, 168, 2),
(3, 169, 4),
(1, 170, 6),
(4, 171, 8),
(2, 172, 10),
(3, 173, 12),
(1, 174, 14),
(4, 175, 15),
(2, 176, 1),
(3, 177, 3),
(1, 178, 5),
(4, 179, 7),
(2, 180, 9),
(3, 181, 11),
(1, 182, 13),
(4, 183, 15),
(2, 96, 1),
(3, 97, 3),
(1, 98, 5),
(4, 99, 7),
(2, 100, 9),
(3, 101, 11),
(1, 102, 13),
(4, 103, 15),
(2, 104, 2),
(3, 105, 4),
(1, 106, 6),
(4, 107, 8),
(2, 108, 10),
(3, 109, 12),
(1, 110, 14),
(4, 111, 15),
(2, 112, 1),
(3, 113, 3),
(1, 114, 5),
(4, 115, 7),
(2, 116, 9),
(3, 117, 11),
(1, 118, 13),
(4, 119, 15),
(2, 120, 2),
(3, 121, 4),
(1, 122, 6),
(4, 123, 8),
(2, 124, 10),
(3, 125, 12),
(1, 126, 14),
(4, 127, 15),
(2, 128, 1),
(3, 129, 3),
(1, 130, 5),
(4, 131, 7),
(2, 132, 9),
(3, 133, 11),
(1, 134, 13),
(4, 135, 15),
(2, 66, 5),
(3, 67, 7),
(1, 68, 9),
(4, 69, 11),
(2, 70, 13),
(3, 71, 15),
(1, 72, 1),
(4, 73, 3),
(2, 74, 5),
(3, 75, 7),
(1, 76, 9),
(4, 77, 11),
(2, 78, 13),
(3, 79, 15),
(1, 80, 2),
(4, 81, 4),
(2, 82, 6),
(3, 83, 8),
(1, 84, 10),
(4, 85, 12),
(2, 86, 14),
(3, 87, 15),
(1, 88, 1),
(4, 89, 3),
(2, 90, 5),
(3, 91, 7),
(1, 92, 9),
(4, 93, 11),
(2, 94, 13),
(3, 95, 15),
(2, 36, 6),
(3, 37, 13),
(1, 38, 1),
(4, 39, 11),
(2, 40, 8),
(3, 41, 10),
(1, 42, 12),
(4, 43, 7),
(2, 44, 2),
(3, 45, 14),
(1, 46, 4),
(4, 47, 9),
(2, 48, 3),
(3, 49, 15),
(1, 50, 5),
(4, 51, 8),
(2, 52, 10),
(3, 53, 12),
(1, 54, 1),
(4, 55, 11),
(2, 56, 6),
(3, 57, 13),
(1, 58, 2),
(4, 59, 14),
(2, 60, 7),
(3, 61, 9),
(1, 62, 3),
(4, 63, 15),
(2, 64, 4),
(3, 65, 8),
(2, 6, 10),
(3, 7, 2),
(1, 8, 14),
(4, 9, 6),
(2, 10, 9),
(3, 11, 1),
(1, 12, 13),
(4, 13, 4),
(2, 14, 11),
(3, 15, 3),
(1, 16, 15),
(4, 17, 5),
(2, 18, 8),
(3, 19, 10),
(1, 20, 12),
(4, 21, 7),
(2, 22, 2),
(3, 23, 14),
(1, 24, 6),
(4, 25, 9),
(2, 26, 1),
(3, 27, 13),
(1, 28, 4),
(4, 29, 11),
(2, 30, 3),
(3, 31, 15),
(1, 32, 5),
(4, 33, 8),
(2, 34, 10),
(3, 35, 12),
(2, 1, 5),
(3, 2, 8),
(1, 3, 12),
(4, 4, 3),
(2, 5, 7);